name: AZenith

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/build.yml"
      - '.github/scripts/**'
      - "jni/**"
      - "tweakfls/**"
      - "modules/**"
      - "preloadbin/**"
      - "gamelist.txt"
      - "listproperties.txt"
      - "init.azenith.rc"
      - "vendor_sepolicy.cil"
      - "version"

# Allow only one concurrent build workflow
concurrency:
  group: build
  cancel-in-progress: true

jobs:
  build:
    name: Build and Upload Artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: NDK Setup
        uses: nttld/setup-ndk@v1
        with:
          ndk-version: r28b

      - name: Build AZenith JNI
        run: ndk-build

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: AZenith-Build-Artifacts
          path: |
            libs/
            tweakfls/
            modules/
            preloadbin/
            gamelist.txt
            listproperties.txt
            init.azenith.rc
            vendor_sepolicy.cil
            version
          retention-days: 7

